{
  "name": "project-management",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "keywords": [
    "backend",
    "API",
    "creation",
    "project",
    "management"
  ],
  "license": "ISC",
  "author": "Yash Lalwani",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
